# selenium-automation-framework

./: README.md  config.properties  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/com/automationframework/base/: BaseTest.java
src/main/java/com/automationframework/pages/: LoginPage.java
src/main/java/com/automationframework/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/automationframework/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Framework Test Suite/: Regression Tests - Chrome.html  Regression Tests - Chrome.xml  Smoke Tests - Chrome.html  Smoke Tests - Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationframework.tests.LoginTest.xml
